<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #000000;
	background-image: http://allegro.kamedia.pl/sablony/common/wzorek.png;
	background-repeat: repeat;
}
.wraper {
	width: 1050px;
	color: #FFF7F7;
	background-color: #000000;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	}
#top_menu a {
	display: inline-block;
	padding: 5px 30px;
	text-decoration: none;
	color: #FFFFFF;
	}
#top_menu a:active {}
#top_menu a:hover {
	color: #000000;}	
#bottom_menu a {
	display: inline-block;
	padding: 5px 30px;
	text-decoration: none;
	color: #FFFFFF;
	}
#bottom_menu a:active {}
#bottom_menu a:hover {
	color: #000000;}	
.herb {
	width: 20%;
	float: left;
	}	
.opis_herb {
	float: left;
	width: 70%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: larger;
	}
</style>
</head>
<body>
<div class="wraper" id="head">
<div id="top_menu"><table width="100%">
  <tbody bgcolor="#C30E11" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 40px;" >
    <tr align="right" >
      <td><a href="http://allegro.pl/show_user.php?uid=27640620">Komentarze</a></td>
      <td><a href="http://allegro.pl/listing/user/listing.php?us_id=27640620">Inne aukcje</a></td>
      <td><a href="http://allegro.kamedia.pl/material.php">Instrukcje</a></td>
      <td><a href="http://allegro.kamedia.pl/dostawa.php">Dostawa</a></td>
      <td><a href="http://allegro.kamedia.pl/kontakt.php">Kontakt</a></td>
    </tr>
  </tbody>
</table>
</div>
<div id="header">
<img src="http://allegro.kamedia.pl/szablony/kuchnia/header.jpg" width="1050px">
</div>
<div id="bottom_menu"><table width="100%" >
  <tbody bgcolor="#C30E11" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 40px;" >
    <tr align="right" >
      <td><a href="http://allegro.pl/show_user.php?uid=27640620">Komentarze</a></td>
      <td><a href="http://allegro.pl/listing/user/listing.php?us_id=27640620">Inne aukcje</a></td>
      <td><a href="http://allegro.kamedia.pl/material.php">Instrukcje</a></td>
      <td><a href="http://allegro.kamedia.pl/dostawa.php">Dostawa</a></td>
      <td><a href="http://allegro.kamedia.pl/kontakt.php">Kontakt</a></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div class="wraper">
<div class="herb"><img src="http://allegro.kamedia.pl/szablony/common/brand.png"  width="150px"></div>
<div class="opis_herb"><p>
Kamedia - naszą specjalnością jest dostarczanie wyjątkowych pomysłów na aranżacje wnętrz, które budzą okrzyki zachwytu. Uważamy, że piękne przedmioty dodają życiu odrobiny piękna, które sprawia, że świat wydaje się lepszy. Nasze produkty oraz proponowane przez nas unikalne rozwiązania, które rozpalają wnętrza na całym świecie, zdobyły zaufanie setek klientów.
</p></div>
</div>
<div class="wraper">
<div class="herb" ><img src="http://allegro.kamedia.pl/szablony/common/quality.png" width="150px" ></div>
<div class="opis_herb" >
Kamedia - naszą specjalnością jest dostarczanie wyjątkowych pomysłów na aranżacje wnętrz, które budzą okrzyki zachwytu. Uważamy, że piękne przedmioty dodają życiu odrobiny piękna, które sprawia, że świat wydaje się lepszy. Nasze produkty oraz proponowane przez nas unikalne rozwiązania, które rozpalają wnętrza na całym świecie, zdobyły zaufanie setek klientów.
</div>
</div>
<div class="wraper">
<div class="herb" ><img src="http://allegro.kamedia.pl/szablony/common/guaranty.png" width="150px"></div>
<div class="opis_herb">
Kamedia - naszą specjalnością jest dostarczanie wyjątkowych pomysłów na aranżacje wnętrz, które budzą okrzyki zachwytu. Uważamy, że piękne przedmioty dodają życiu odrobiny piękna, które sprawia, że świat wydaje się lepszy. Nasze produkty oraz proponowane przez nas unikalne rozwiązania, które rozpalają wnętrza na całym świecie, zdobyły zaufanie setek klientów.
</div>
</div>
</div>
</body>
</html>
